# Project: NoNameGame
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -L"C:/devel/allegro-5.0.10-mingw-4.7.0/allegro-5.0.10-mingw-4.7.0/lib" -mwindows ../../allegro-5.0.10-mingw-4.7.0/allegro-5.0.10-mingw-4.7.0/lib/liballegro-5.0.10-monolith-mt.a 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/devel/allegro-5.0.10-mingw-4.7.0/allegro-5.0.10-mingw-4.7.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++" -I"C:/devel/allegro-5.0.10-mingw-4.7.0/allegro-5.0.10-mingw-4.7.0/include"
BIN      = NoNameGame.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
